# Database Connection
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=<APP_NAME>

# Server Port
PORT=5000

# JWT Secrets
REFRESH_SECRET_TOKEN=your_refresh_secret_here
ACCESS_SECRET_TOKEN=your_access_secret_here

# Environment
NODE_ENV=development

# TMDB API Key
TMDB_API_KEY=your_tmdb_api_key_here
